{
  "name": "jon-and-katel",
  "version": "0.0.0-8",
  "description": "Jon and Katel's wedding site",
  "main": "index.js",
  "author": "Jon Long",
  "license": "BSD",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postdeploy": "grunt",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~3.4.5",
    "ejs": "~0.8.5",
    "grunt": "~0.4.2",
    "grunt-express-server": "~0.4.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0"
  },
  "subdomain": "jonandkatel",
  "domains": [
    "jonandkatel.com",
    "www.jonandkatel.com",
    "katelandjon.com",
    "www.katelandjon.com"
  ]
}
